UI/Pages/ResultPage.xaml

<Page x:Class="Testing.UI.Pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Initialized="PageInitialized">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Background -->
        <Grid Style="{DynamicResource TopBackgroundPanelStyle}" />
        <Image Style="{DynamicResource LogoImageStyle}" />
        <Grid Grid.Row="3" Style="{DynamicResource BottomBackgroundPanelStyle}" />
        <Image Grid.Row="3" Style="{DynamicResource BottomBackgroundImageStyle}" />

        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Set buttons -->
                <StackPanel Style="{DynamicResource SetButtonsPanelStyle}">
                    <Button Style="{DynamicResource SetButtonStyle}" Content="{DynamicResource Set1ButtonTitle}" IsEnabled="True" IsHitTestVisible="False" />
                    <Button Style="{DynamicResource SetButtonStyle}" Content="{DynamicResource Set2ButtonTitle}" IsEnabled="True" IsHitTestVisible="False" />
                    <Button Style="{DynamicResource SetButtonStyle}" Content="{DynamicResource Set3ButtonTitle}" IsEnabled="True" IsHitTestVisible="False" />
                    <Button Style="{DynamicResource SetButtonStyle}" Content="{DynamicResource Set4ButtonTitle}" IsEnabled="True" IsHitTestVisible="False" />
                    <Button Style="{DynamicResource SetButtonStyle}" Content="{DynamicResource Set5ButtonTitle}" IsEnabled="True" IsHitTestVisible="False" />
                    <Button Style="{DynamicResource SetButtonStyle}" Content="{DynamicResource Set6ButtonTitle}" IsEnabled="True" IsHitTestVisible="False" />
                    <Button Style="{DynamicResource SetButtonStyle}" Content="{DynamicResource Set7ButtonTitle}" IsEnabled="True" IsHitTestVisible="False" />
                    <Button Style="{DynamicResource SetButtonStyle}" Content="{DynamicResource Set8ButtonTitle}" IsEnabled="False" IsHitTestVisible="False" />
                </StackPanel>
                <!-- Window buttons -->
                <StackPanel Grid.Column="1" Style="{DynamicResource WindowButtonsPanelStyle}">
                    <Button Style="{DynamicResource WindowButtonStyle}" Content="_" Click="MinimizeButtonClick" />
                    <Button Style="{DynamicResource WindowButtonStyle}" Content=" " Click="MaximizeRestoreButtonClick" />
                    <Button Style="{DynamicResource WindowButtonStyle}" Content="x" Click="CloseButtonClick" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Style="{DynamicResource IssuePanelStyle}" Orientation="Vertical">
                <!-- Page Title -->
                <Label Style="{DynamicResource PageTitleStyle}" Margin="0,20,0,0" Content="{DynamicResource ResultPageTitle}" />
                <!-- Current Date -->
                <Label Style="{DynamicResource LabelStyle}" Margin="0,5,0,0" Content="{Binding CurrentDate, Mode=OneTime}" />
                <!-- Full Name -->
                <Label Style="{DynamicResource LabelStyle}" Margin="0,5,0,0" Content="{Binding FullName, Mode=OneTime}" />
                <!-- Position -->
                <Label Style="{DynamicResource LabelStyle}" Margin="0,5,0,0" Visibility="{Binding IsPositionVisible, Converter={StaticResource BoolToVisibilityConverter}}" Content="{Binding Position, Mode=OneTime}" />
                <!-- Level -->
                <Label Style="{DynamicResource LabelStyle}" Margin="0,5,0,0" Visibility="{Binding IsLevelVisible, Converter={StaticResource BoolToVisibilityConverter}}" Content="{Binding Level, Mode=OneTime}" />
                <!-- Experience -->
                <Label Style="{DynamicResource LabelStyle}" Margin="0,5,0,0" Visibility="{Binding IsExperienceVisible, Converter={StaticResource BoolToVisibilityConverter}}" Content="{Binding Experience, Mode=OneTime}" />
                <!-- Answers -->
                <!-- Set 1 -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource Set1ButtonTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=". " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource CorrectAnswersTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding Set1CorrectAnswers}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource IncorrectAnswersTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding Set1IncorrectAnswers}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource WholeAnswerPointsTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding Set1CorrectAnswerPoints}" />
                </StackPanel>
                <!-- Set 2 -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource Set2ButtonTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=". " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource CorrectAnswersTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding Set2CorrectAnswers}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource IncorrectAnswersTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding Set2IncorrectAnswers}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource WholeAnswerPointsTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding Set2CorrectAnswerPoints}" />
                </StackPanel>
                <!-- Set 3 -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource Set3ButtonTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=". " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource CorrectAnswersTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding Set3CorrectAnswers}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource IncorrectAnswersTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding Set3IncorrectAnswers}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource WholeAnswerPointsTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding Set3CorrectAnswerPoints}" />
                </StackPanel>
                <!-- Set 4 -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource Set4ButtonTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=". " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource CorrectAnswersTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding Set4CorrectAnswers}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource IncorrectAnswersTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding Set4IncorrectAnswers}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource WholeAnswerPointsTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding Set4CorrectAnswerPoints}" />
                </StackPanel>
                <!-- Set 5 -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource Set5ButtonTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=". " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource CorrectAnswersTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding Set5CorrectAnswers}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource IncorrectAnswersTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding Set5IncorrectAnswers}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource WholeAnswerPointsTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding Set5CorrectAnswerPoints}" />
                </StackPanel>
                <!-- Set 6 -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource Set6ButtonTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=". " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource CorrectAnswersTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding Set6CorrectAnswers}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource IncorrectAnswersTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding Set6IncorrectAnswers}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource WholeAnswerPointsTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding Set6CorrectAnswerPoints}" />
                </StackPanel>
                <!-- Set 7 -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource Set7ButtonTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=". " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource CorrectAnswersTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding Set7CorrectAnswers}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource IncorrectAnswersTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding Set7IncorrectAnswers}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource WholeAnswerPointsTitle}" />
                    <Label Style="{DynamicResource LabelStyle}" Content=" " />
                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding Set7CorrectAnswerPoints}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- Empty bottom -->
        <Grid Grid.Row="2" Grid.RowSpan="2" Style="{DynamicResource BottomPanelStyle}"></Grid>
    </Grid>
</Page>
