UI/Controls/ImageSelectionIssue.xaml

<UserControl x:Class="Testing.UI.Controls.ImageSelectionIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Testing.Common.Converters;assembly=Testing.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ImageCacheConverter x:Key="ImageCacheConverter" />
        <!-- Checkable Image Answer Style -->
        <Style x:Key="CheckableImageAnswerStyle">
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FrameworkElement.Margin" Value="0,2,0,2" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Name="Bd" BorderBrush="Transparent" BorderThickness="1" Margin="0,1,0,1" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform" Source="{Binding Path=ImageFileName, Converter={StaticResource ImageCacheConverter}}" />
                                <CheckBox Grid.Row="1" Style="{DynamicResource CheckBoxStyle}" Margin="0" Padding="0" HorizontalAlignment="Center" IsChecked="{Binding Path=SelectedByUser}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView Style="{DynamicResource CheckableImageAnswerListViewStyle}" ItemContainerStyle="{StaticResource CheckableImageAnswerStyle}"
                  ItemsSource="{Binding Answers}"
                  VerticalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
    </Grid>
</UserControl>
