UI/Controls/OrderIssue.xaml

<UserControl x:Class="Testing.UI.Controls.OrderIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- Order Answer Style -->
        <Style x:Key="OrderAnswerStyle">
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FrameworkElement.Margin" Value="2" />
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Name="Bd" BorderBrush="Transparent" BorderThickness="1" Margin="0,1,0,1" SnapsToDevicePixels="True">
                            <Label Style="{DynamicResource LabelStyle}" Content="{Binding Path=Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource ForegroundBrush}" />
                                <Setter TargetName="Bd" Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Style="{DynamicResource SmallTitleStyle}" Content="{DynamicResource ChooseCorrectOrderTitle}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListView Style="{DynamicResource OrderAnswerListViewStyle}" ItemContainerStyle="{StaticResource OrderAnswerStyle}"
                      ItemsSource="{Binding Answers}"
                      SelectedIndex="{Binding SelectedAnswerIndex}"
                      VerticalAlignment="Top"
                      KeyboardNavigation.TabNavigation="Continue"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button Style="{DynamicResource UpDownButtonStyle}" Content="{DynamicResource UpButtonTitle}" Command="{Binding MoveAnswerUpCommand}" />
                <Button Style="{DynamicResource UpDownButtonStyle}" Content="{DynamicResource DownButtonTitle}" Command="{Binding MoveAnswerDownCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
