UI/Controls/PlacementIssue.xaml

<UserControl x:Class="Testing.UI.Controls.PlacementIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CommandBehaviors="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             xmlns:Extended="clr-namespace:Wanderer.Library.Wpf.Controls.Extended;assembly=Testing.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <ScrollViewer Name="_placementScrollViewer" VerticalScrollBarVisibility="Auto">
            <Grid MinHeight="300">
                <Grid.RowDefinitions>
                    <Extended:RowDefinitionExtended Height="*" />
                    <Extended:RowDefinitionExtended Height="*" />
                    <Extended:RowDefinitionExtended Height="*" Visible="{Binding IsThirdShelveVisible}" />
                    <Extended:RowDefinitionExtended Height="*" Visible="{Binding IsFourthShelveVisible}" />
                    <Extended:RowDefinitionExtended Height="*" Visible="{Binding IsFifthShelveVisible}" />
                </Grid.RowDefinitions>
                <!-- First shelf -->
                <Border Style="{DynamicResource SelectableShelvePanelStyle}"
                        CommandBehaviors:CommandBehavior.Event="MouseLeftButtonDown"
                        CommandBehaviors:CommandBehavior.Command="{Binding AddPlacementCorrectAnswerCommand}"
                        CommandBehaviors:CommandBehavior.CommandParameter="1">
                    <Grid>
                        <Rectangle Fill="Transparent" />
                        <Grid>
                            <ListView Style="{DynamicResource PlacementCorrectAnswerListViewStyle}" ItemContainerStyle="{DynamicResource PlacementCorrectAnswerStyle}"
                                      ItemsSource="{Binding PlacementCorrectAnswer1}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </Grid>
                    </Grid>
                </Border>
                <!-- Second shelf -->
                <Border Grid.Row="1" Style="{DynamicResource SelectableShelvePanelStyle}"
                        CommandBehaviors:CommandBehavior.Event="MouseLeftButtonDown"
                        CommandBehaviors:CommandBehavior.Command="{Binding AddPlacementCorrectAnswerCommand}"
                        CommandBehaviors:CommandBehavior.CommandParameter="2">
                    <Grid>
                        <Rectangle Fill="Transparent" />
                        <Grid>
                            <ListView Style="{DynamicResource PlacementCorrectAnswerListViewStyle}" ItemContainerStyle="{DynamicResource PlacementCorrectAnswerStyle}"
                                      ItemsSource="{Binding PlacementCorrectAnswer2}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </Grid>
                    </Grid>
                </Border>
                <!-- Third shelf -->
                <Border Grid.Row="2" Style="{DynamicResource SelectableShelvePanelStyle}"
                        CommandBehaviors:CommandBehavior.Event="MouseLeftButtonDown"
                        CommandBehaviors:CommandBehavior.Command="{Binding AddPlacementCorrectAnswerCommand}"
                        CommandBehaviors:CommandBehavior.CommandParameter="3">
                    <Grid>
                        <Rectangle Fill="Transparent" />
                        <Grid>
                            <ListView Style="{DynamicResource PlacementCorrectAnswerListViewStyle}" ItemContainerStyle="{DynamicResource PlacementCorrectAnswerStyle}"
                                      ItemsSource="{Binding PlacementCorrectAnswer3}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </Grid>
                    </Grid>
                </Border>
                <!-- Fourth shelf -->
                <Border Grid.Row="3" Style="{DynamicResource SelectableShelvePanelStyle}"
                        CommandBehaviors:CommandBehavior.Event="MouseLeftButtonDown"
                        CommandBehaviors:CommandBehavior.Command="{Binding AddPlacementCorrectAnswerCommand}"
                        CommandBehaviors:CommandBehavior.CommandParameter="4">
                    <Grid>
                        <Rectangle Fill="Transparent" />
                        <Grid>
                            <ListView Style="{DynamicResource PlacementCorrectAnswerListViewStyle}" ItemContainerStyle="{DynamicResource PlacementCorrectAnswerStyle}"
                                      ItemsSource="{Binding PlacementCorrectAnswer4}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </Grid>
                    </Grid>
                </Border>
                <!-- Fifth shelf -->
                <Border Grid.Row="4" Style="{DynamicResource SelectableShelvePanelStyle}"
                        CommandBehaviors:CommandBehavior.Event="MouseLeftButtonDown"
                        CommandBehaviors:CommandBehavior.Command="{Binding AddPlacementCorrectAnswerCommand}"
                        CommandBehaviors:CommandBehavior.CommandParameter="5">
                    <Grid>
                        <Rectangle Fill="Transparent" />
                        <Grid>
                            <ListView Style="{DynamicResource PlacementCorrectAnswerListViewStyle}" ItemContainerStyle="{DynamicResource PlacementCorrectAnswerStyle}"
                                      ItemsSource="{Binding PlacementCorrectAnswer5}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
