Admin.UI/Controls/ImageSelectionIssue.xaml

<UserControl x:Class="Testing.Admin.UI.Controls.ImageSelectionIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:Testing.Common.Converters;assembly=Testing.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:ImageCacheConverter x:Key="ImageCacheConverter" />
        <!-- Checkable Image Answer Style -->
        <Style x:Key="CheckableImageAnswerStyle">
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FrameworkElement.Margin" Value="0,2,0,2" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Name="Bd" BorderBrush="Transparent" BorderThickness="1" Margin="0,1,0,1" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform" Source="{Binding Path=ImageFileName, Converter={StaticResource ImageCacheConverter}}" />
                                <CheckBox Grid.Row="1" Style="{DynamicResource CheckBoxStyle}" Margin="0" Padding="0" HorizontalAlignment="Center" IsChecked="{Binding Path=Selected}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
                                <Setter TargetName="Bd" Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,13,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Style="{DynamicResource ButtonStyle}" Content="{DynamicResource ImageSelectionButtonTitle}" Command="{Binding AddImageCommand}" />

        <Button Grid.Column="3" Style="{DynamicResource ButtonStyle}" Content="{DynamicResource DeleteButtonTitle}" Command="{Binding DeleteImageCommand}" />

        <ListView Grid.Row="1" Grid.ColumnSpan="5"
                  Style="{DynamicResource CheckableImageAnswerListViewStyle}" ItemContainerStyle="{StaticResource CheckableImageAnswerStyle}"
                  ItemsSource="{Binding Answers}" SelectedIndex="{Binding SelectedAnswerIndex}"
                  VerticalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
    </Grid>
</UserControl>
