Admin.UI/Controls/OrderIssue.xaml

<UserControl x:Class="Testing.Admin.UI.Controls.OrderIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <!-- Editable Order Answer Style -->
        <Style x:Key="EditableOrderAnswerStyle">
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FrameworkElement.Margin" Value="2" />
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
            <EventSetter Event="UIElement.PreviewGotKeyboardFocus" Handler="SelectCurrentItem" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <TextBox Grid.Column="1" Margin="0,1,0,1" Style="{DynamicResource TextBoxStyle}" Text="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Label Style="{DynamicResource SmallTitleStyle}" Content="{DynamicResource AnswersTitle}" />
                <Label Style="{DynamicResource SmallTitleStyle}" Content=" (" />
                <Label Style="{DynamicResource SmallTitleStyle}" Content="{DynamicResource ChooseCorrectOrderTitle}" />
                <Label Style="{DynamicResource SmallTitleStyle}" Content=")" />
            </StackPanel>

            <Label DockPanel.Dock="Right" Style="{DynamicResource ErrorLabelStyle}" Visibility="{Binding IsSelectionIssueAnswerError, Converter={StaticResource BoolToVisibilityConverter}}" Content="{DynamicResource ErrorSelectionIssueAnswersTitle}" />
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListView Style="{DynamicResource OrderAnswerListViewStyle}" ItemContainerStyle="{StaticResource EditableOrderAnswerStyle}"
                      ItemsSource="{Binding Answers}"
                      SelectedIndex="{Binding SelectedAnswerIndex}"
                      KeyboardNavigation.TabNavigation="Continue"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button Style="{DynamicResource UpDownButtonStyle}" Content="{DynamicResource UpButtonTitle}" Command="{Binding MoveAnswerUpCommand}" />
                <Button Style="{DynamicResource UpDownButtonStyle}" Content="{DynamicResource DownButtonTitle}" Command="{Binding MoveAnswerDownCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
