Admin.UI/Controls/PlacementIssue.xaml

<UserControl x:Class="Testing.Admin.UI.Controls.PlacementIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CommandBehaviors="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             xmlns:Extended="clr-namespace:Wanderer.Library.Wpf.Controls.Extended;assembly=Testing.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Label Style="{DynamicResource SmallTitleStyle}" Margin="0,15,0,5" Content="{DynamicResource NumberOfShelvesTitle}" />
            <RadioButton Style="{DynamicResource RadioButtonStyle}" Margin="10,0,10,0" GroupName="NumberOfShelves" Content="2" IsChecked="{Binding IsTwoShelves}" />
            <RadioButton Style="{DynamicResource RadioButtonStyle}" Margin="10,0,10,0" GroupName="NumberOfShelves" Content="3" IsChecked="{Binding IsThreeShelves}" />
            <RadioButton Style="{DynamicResource RadioButtonStyle}" Margin="10,0,10,0" GroupName="NumberOfShelves" Content="4" IsChecked="{Binding IsFourShelves}" />
            <RadioButton Style="{DynamicResource RadioButtonStyle}" Margin="10,0,10,0" GroupName="NumberOfShelves" Content="5" IsChecked="{Binding IsFiveShelves}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Style="{DynamicResource SmallTitleStyle}" Margin="0,5,0,10" Content="{DynamicResource PlacesOnShelfTitle}" />
            <ComboBox ItemsSource="{Binding AvaliablePlaces}" SelectedValue="{Binding PlacesOnShelf}" Height="20" Width="120" />
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid MinHeight="300">
                <Grid.RowDefinitions>
                    <Extended:RowDefinitionExtended Height="*" />
                    <Extended:RowDefinitionExtended Height="*" />
                    <Extended:RowDefinitionExtended Height="*" Visible="{Binding IsThirdShelveVisible}" />
                    <Extended:RowDefinitionExtended Height="*" Visible="{Binding IsFourthShelveVisible}" />
                    <Extended:RowDefinitionExtended Height="*" Visible="{Binding IsFifthShelveVisible}" />
                </Grid.RowDefinitions>
                <!-- First shelf -->
                <Border Style="{DynamicResource SelectableShelvePanelStyle}"
                        CommandBehaviors:CommandBehavior.Event="MouseLeftButtonDown"
                        CommandBehaviors:CommandBehavior.Command="{Binding AddPlacementCorrectAnswerCommand}"
                        CommandBehaviors:CommandBehavior.CommandParameter="1">
                    <Grid>
                        <Rectangle Fill="Transparent" />
                        <Grid>
                            <ListView Style="{DynamicResource PlacementCorrectAnswerListViewStyle}" ItemContainerStyle="{DynamicResource PlacementCorrectAnswerStyle}"
                                      ItemsSource="{Binding PlacementCorrectAnswer1}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </Grid>
                    </Grid>
                </Border>
                <!-- Second shelf -->
                <Border Grid.Row="1" Style="{DynamicResource SelectableShelvePanelStyle}"
                        CommandBehaviors:CommandBehavior.Event="MouseLeftButtonDown"
                        CommandBehaviors:CommandBehavior.Command="{Binding AddPlacementCorrectAnswerCommand}"
                        CommandBehaviors:CommandBehavior.CommandParameter="2">
                    <Grid>
                        <Rectangle Fill="Transparent" />
                        <Grid>
                            <ListView Style="{DynamicResource PlacementCorrectAnswerListViewStyle}" ItemContainerStyle="{DynamicResource PlacementCorrectAnswerStyle}"
                                      ItemsSource="{Binding PlacementCorrectAnswer2}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </Grid>
                    </Grid>
                </Border>
                <!-- Third shelf -->
                <Border Grid.Row="2" Style="{DynamicResource SelectableShelvePanelStyle}"
                        CommandBehaviors:CommandBehavior.Event="MouseLeftButtonDown"
                        CommandBehaviors:CommandBehavior.Command="{Binding AddPlacementCorrectAnswerCommand}"
                        CommandBehaviors:CommandBehavior.CommandParameter="3">
                    <Grid>
                        <Rectangle Fill="Transparent" />
                        <Grid>
                            <ListView Style="{DynamicResource PlacementCorrectAnswerListViewStyle}" ItemContainerStyle="{DynamicResource PlacementCorrectAnswerStyle}"
                                      ItemsSource="{Binding PlacementCorrectAnswer3}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </Grid>
                    </Grid>
                </Border>
                <!-- Fourth shelf -->
                <Border Grid.Row="3" Style="{DynamicResource SelectableShelvePanelStyle}"
                        CommandBehaviors:CommandBehavior.Event="MouseLeftButtonDown"
                        CommandBehaviors:CommandBehavior.Command="{Binding AddPlacementCorrectAnswerCommand}"
                        CommandBehaviors:CommandBehavior.CommandParameter="4">
                    <Grid>
                        <Rectangle Fill="Transparent" />
                        <Grid>
                            <ListView Style="{DynamicResource PlacementCorrectAnswerListViewStyle}" ItemContainerStyle="{DynamicResource PlacementCorrectAnswerStyle}"
                                      ItemsSource="{Binding PlacementCorrectAnswer4}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </Grid>
                    </Grid>
                </Border>
                <!-- Fifth shelf -->
                <Border Grid.Row="4" Style="{DynamicResource SelectableShelvePanelStyle}"
                        CommandBehaviors:CommandBehavior.Event="MouseLeftButtonDown"
                        CommandBehaviors:CommandBehavior.Command="{Binding AddPlacementCorrectAnswerCommand}"
                        CommandBehaviors:CommandBehavior.CommandParameter="5">
                    <Grid>
                        <Rectangle Fill="Transparent" />
                        <Grid>
                            <ListView Style="{DynamicResource PlacementCorrectAnswerListViewStyle}" ItemContainerStyle="{DynamicResource PlacementCorrectAnswerStyle}"
                                      ItemsSource="{Binding PlacementCorrectAnswer5}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
