Admin.UI/Controls/SelectionInImageIssue.xaml

<UserControl x:Class="Testing.Admin.UI.Controls.SelectionInImageIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviors="clr-namespace:Wanderer.Library.Wpf.Behaviors;assembly=Wanderer.Library.Wpf"
             xmlns:Converters="clr-namespace:Testing.Common.Converters;assembly=Testing.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Converters:UInt32ToStringConverter x:Key="UInt32ToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Style="{DynamicResource SmallTitleStyle}" Content="{DynamicResource CorrectAnswerTitle}" />

        <Button Grid.Column="1" Style="{DynamicResource ButtonStyle}" Content="{DynamicResource ImageSelectionButtonTitle}" Command="{Binding ImageSelectionCommand}" />

        <TextBox Grid.Row="1" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Width="150" Behaviors:TextBoxBehavior.IsUInt32="True" Text="{Binding CorrectAnswer, UpdateSourceTrigger=Explicit, Converter={StaticResource UInt32ToStringConverter}}" />

        <Label Grid.Column="1" Grid.Row="1" Style="{DynamicResource ErrorLabelStyle}" Visibility="{Binding IsImageFileNameError, Converter={StaticResource BoolToVisibilityConverter}}" Content="{DynamicResource ErrorSelectionInImageTitle}" />
    </Grid>
</UserControl>
