Admin.UI/Pages/SettingsPage.xaml

<Page x:Class="Testing.Admin.UI.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Behaviors="clr-namespace:Wanderer.Library.Wpf.Behaviors;assembly=Wanderer.Library.Wpf"
      xmlns:Common="clr-namespace:Testing.Common;assembly=Testing.Common"
      xmlns:Converters="clr-namespace:Testing.Common.Converters;assembly=Testing.Common"
      xmlns:Wpf="clr-namespace:Wanderer.Library.Wpf.Markup;assembly=Wanderer.Library.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Page.Resources>
        <Converters:UInt32ToStringConverter x:Key="UInt32ToStringConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Background -->
        <Grid Style="{DynamicResource TopBackgroundPanelStyle}" />
        <Image Style="{DynamicResource LogoImageStyle}" />
        <Grid Grid.Row="3" Style="{DynamicResource BottomBackgroundPanelStyle}" />
        <Image Grid.Row="3" Style="{DynamicResource BottomBackgroundImageStyle}" />

        <StackPanel Grid.RowSpan="2" Orientation="Vertical">
            <Grid>
                <!-- Page Title -->
                <Label Style="{DynamicResource PageTitleStyle}" Content="{DynamicResource SettingsPageTitle}" />
                <!-- Window Buttons -->
                <StackPanel Style="{DynamicResource WindowButtonsPanelStyle}">
                    <Button Style="{DynamicResource WindowButtonStyle}" Content="_" Click="MinimizeButtonClick" />
                    <Button Style="{DynamicResource WindowButtonStyle}" Content=" " Click="MaximizeRestoreButtonClick" />
                    <Button Style="{DynamicResource WindowButtonStyle}" Content="x" Click="CloseButtonClick" />
                </StackPanel>
            </Grid>

            <Grid Style="{DynamicResource SettingsPanelStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- User Info Attributes -->
                <StackPanel Orientation="Vertical">
                    <Label Style="{DynamicResource TitleStyle}" Content="{DynamicResource UserInfoAttributesTitle}" />
                    <!-- Last Name -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Style="{DynamicResource CheckBoxStyle}" IsChecked="True" IsHitTestVisible="False" />
                        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource LastNameTitle}" />
                    </StackPanel>
                    <!-- First Name -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Style="{DynamicResource CheckBoxStyle}" IsChecked="True" IsHitTestVisible="False" />
                        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource FirstNameTitle}" />
                    </StackPanel>
                    <!-- Middle Name -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Style="{DynamicResource CheckBoxStyle}" IsChecked="True" IsHitTestVisible="False" />
                        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource MiddleNameTitle}" />
                    </StackPanel>
                    <!-- Position -->
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <CheckBox Style="{DynamicResource CheckBoxStyle}" IsChecked="{Binding IsPositionVisible}" />
                        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource PositionTitle}" />
                    </StackPanel>
                    <!-- Level -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Style="{DynamicResource CheckBoxStyle}" IsChecked="{Binding IsLevelVisible}" />
                        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource LevelTitle}" />
                    </StackPanel>
                    <!-- Experience -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Style="{DynamicResource CheckBoxStyle}" IsChecked="{Binding IsExperienceVisible}" />
                        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource ExperienceTitle}" />
                    </StackPanel>
                    <!-- Distribution Channel -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Style="{DynamicResource CheckBoxStyle}" IsChecked="True" IsHitTestVisible="False" />
                        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource DistributionChannelTitle}" />
                    </StackPanel>
                    <!-- Region -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Style="{DynamicResource CheckBoxStyle}" IsChecked="True" IsHitTestVisible="False" />
                        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource RegionTitle}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <!-- Time Limit -->
                    <Label Style="{DynamicResource TitleStyle}" Content="{DynamicResource TimeLimitTitle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Style="{DynamicResource CheckBoxStyle}" IsChecked="{Binding IsTimeLimited}" />

                        <TextBox Grid.Column="1" Style="{DynamicResource TextBoxStyle}" Behaviors:TextBoxBehavior.IsUInt32="True" Text="{Binding TimeLimit, UpdateSourceTrigger=Explicit, Converter={StaticResource UInt32ToStringConverter}}" />
                    </Grid>
                    <!-- Interface Language -->
                    <Label Style="{DynamicResource TitleStyle}" Content="{DynamicResource InterfaceLanguageTitle}" />
                    <ComboBox ItemsSource="{Binding Source={Wpf:Enumeration {x:Type Common:InterfaceLanguages}}}" DisplayMemberPath="Description" SelectedValue="{Binding InterfaceLanguage}" SelectedValuePath="Value" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <!-- Edit & interface buttons -->
        <Grid Grid.Row="2" Grid.RowSpan="2" Style="{DynamicResource BottomPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{DynamicResource BottomButtonStyle}" Content="{DynamicResource EditButtonTitle}" Command="{Binding EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
                <Button Style="{DynamicResource BottomButtonStyle}" Content="{DynamicResource SaveButtonTitle}" Command="{Binding SaveCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
